<html>
<head>
    <meta charset="utf-8">
    <title>%s</title>
    <style>
    html, body {
        padding: 20px;
        padding-left: 100px;
        padding-right: 100px;
    }

    * {
        font-family: sans-serif;
        color: #4b4b4b;
    }

    h1, h2 {
        border-bottom: 1px #e3e3e3 solid;
        padding-bottom: 5px;
    }

    code {
        display: block;
        padding: 10px;
        font-family: "Lucida Console", Courier, monospace;
        border: 1px #e3e3e3 solid;
        background-color: #f4f4f4;
        font-size: 14px;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
    }

    thead tr th, thead tr td {
        margin: 0;
        border: 1px #e3e3e3 solid;
        background-color: #f7f7f7;
    }

    th, td {
        margin: 0;
        padding: 5px;
    }

    tbody tr th, tbody tr td {
        border: 1px #e3e3e3 solid;
    }

    tbody tr:nth-child(2n) {
        background-color: rgb(249, 249, 249);
    }

    .container {
        width: 800px;
        margin: auto;
        margin-left: 150px;
        box-shadow: 0px 1px 4px #939393;
        padding: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
    }

    .toc {
        position: absolute;
        left: 60px;
        top: 50px;
        box-shadow: 0px 1px 4px #939393;
        padding: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        width: 230px;
    }

    .toc ul {
        margin: 5px;
        padding-left: 10px;
    }

    .toc ul li {
        margin: 0;
        padding-left: 0px;
    }

    a {
        color: rgb(65, 124, 196);
        text-decoration: none;
    }

    a:hover {
        color: rgb(133, 152, 176);
        text-decoration: none;
    }
    </style>
</head>
<body>
<div class="container">
%s
</div>
</body>
</html>
